<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkB-nf-Lpl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="3fc-5S-H3t">
            <objects>
                <viewController id="gkB-nf-Lpl" customClass="LoginVC" customModule="Idea_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqR-St-CuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-yM-Hd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Idea Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-Tb-crZ">
                                        <rect key="frame" x="72" y="17.5" width="120.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-sF-E1a">
                                        <rect key="frame" x="18" y="12" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Cpr-sF-E1a" secondAttribute="height" id="vF5-XT-HK0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0h-yM-Hd5" secondAttribute="height" multiplier="375:60" id="O0i-1w-r1Y"/>
                                    <constraint firstItem="TQo-Tb-crZ" firstAttribute="leading" secondItem="Cpr-sF-E1a" secondAttribute="trailing" constant="18" id="Ps8-xR-aA7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TQo-Tb-crZ" secondAttribute="trailing" constant="20" symbolic="YES" id="fai-d6-S9U"/>
                                    <constraint firstItem="TQo-Tb-crZ" firstAttribute="centerY" secondItem="Cpr-sF-E1a" secondAttribute="centerY" id="i1f-Jq-c5H"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpr-sF-E1a" secondAttribute="bottom" constant="12" id="lZG-5F-BDP"/>
                                    <constraint firstItem="Cpr-sF-E1a" firstAttribute="leading" secondItem="f0h-yM-Hd5" secondAttribute="leading" constant="18" id="mQ3-5s-PWq"/>
                                    <constraint firstItem="Cpr-sF-E1a" firstAttribute="top" secondItem="f0h-yM-Hd5" secondAttribute="top" constant="12" id="nAg-Fw-aS3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-Ce-fjK">
                                <rect key="frame" x="143" y="135" width="89.5" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                <color key="textColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-Sc-bGV">
                                <rect key="frame" x="55" y="223" width="265" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-99-JaV">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haM-PL-dJV">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkB-nf-Lpl" id="GTL-bu-Ifw"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgT-e5-9pg">
                                                <rect key="frame" x="0.0" y="49" width="265" height="1"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.36862745098039218" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="TBH-ke-G32"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zgT-e5-9pg" firstAttribute="leading" secondItem="m2G-99-JaV" secondAttribute="leading" id="4yS-rS-7ej"/>
                                            <constraint firstItem="haM-PL-dJV" firstAttribute="top" secondItem="m2G-99-JaV" secondAttribute="top" id="5Ck-C2-Lgd"/>
                                            <constraint firstAttribute="bottom" secondItem="zgT-e5-9pg" secondAttribute="bottom" id="OBr-RS-omB"/>
                                            <constraint firstAttribute="trailing" secondItem="zgT-e5-9pg" secondAttribute="trailing" id="Uz8-ap-3U7"/>
                                            <constraint firstItem="zgT-e5-9pg" firstAttribute="top" secondItem="haM-PL-dJV" secondAttribute="bottom" id="WnN-FX-Axh"/>
                                            <constraint firstItem="haM-PL-dJV" firstAttribute="leading" secondItem="m2G-99-JaV" secondAttribute="leading" id="XhC-i8-nwR"/>
                                            <constraint firstAttribute="trailing" secondItem="haM-PL-dJV" secondAttribute="trailing" id="uxp-G6-Emd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4l-vA-0CK">
                                        <rect key="frame" x="0.0" y="50" width="265" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udm-AS-9eH">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkB-nf-Lpl" id="dcS-dA-gqQ"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-py-df0">
                                                <rect key="frame" x="0.0" y="49" width="265" height="1"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JOI-bl-YfE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Oj-py-df0" firstAttribute="top" secondItem="udm-AS-9eH" secondAttribute="bottom" id="4fe-i5-xXU"/>
                                            <constraint firstItem="udm-AS-9eH" firstAttribute="top" secondItem="t4l-vA-0CK" secondAttribute="top" id="FbX-74-Od9"/>
                                            <constraint firstAttribute="bottom" secondItem="7Oj-py-df0" secondAttribute="bottom" id="Kay-Vh-WtZ"/>
                                            <constraint firstItem="udm-AS-9eH" firstAttribute="leading" secondItem="t4l-vA-0CK" secondAttribute="leading" id="b1n-ZB-xgu"/>
                                            <constraint firstAttribute="trailing" secondItem="udm-AS-9eH" secondAttribute="trailing" id="bHq-O2-zne"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oj-py-df0" secondAttribute="trailing" id="txB-zf-16b"/>
                                            <constraint firstItem="7Oj-py-df0" firstAttribute="leading" secondItem="t4l-vA-0CK" secondAttribute="leading" id="vhm-NM-WiP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njm-0c-I60">
                                        <rect key="frame" x="0.0" y="100" width="265" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2s-Ka-61q">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkB-nf-Lpl" id="Evv-cN-y9t"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-g4-e8a">
                                                <rect key="frame" x="0.0" y="49" width="265" height="1"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rv7-Qs-3zy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cke-g4-e8a" firstAttribute="top" secondItem="k2s-Ka-61q" secondAttribute="bottom" id="JLI-zU-elN"/>
                                            <constraint firstItem="k2s-Ka-61q" firstAttribute="top" secondItem="njm-0c-I60" secondAttribute="top" id="M8N-hO-toG"/>
                                            <constraint firstAttribute="trailing" secondItem="k2s-Ka-61q" secondAttribute="trailing" id="POU-3J-cKr"/>
                                            <constraint firstAttribute="trailing" secondItem="Cke-g4-e8a" secondAttribute="trailing" id="QFe-h3-1w0"/>
                                            <constraint firstItem="Cke-g4-e8a" firstAttribute="leading" secondItem="njm-0c-I60" secondAttribute="leading" id="QLN-3n-epJ"/>
                                            <constraint firstItem="k2s-Ka-61q" firstAttribute="leading" secondItem="njm-0c-I60" secondAttribute="leading" id="jGT-a9-oQT"/>
                                            <constraint firstAttribute="bottom" secondItem="Cke-g4-e8a" secondAttribute="bottom" id="zfH-jG-EH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QbG-Sc-bGV" secondAttribute="height" multiplier="265:100" priority="999" id="emh-8D-Sqj"/>
                                    <constraint firstAttribute="width" secondItem="QbG-Sc-bGV" secondAttribute="height" multiplier="265:150" id="xrG-XV-JM1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-fu-Jk1">
                                <rect key="frame" x="55" y="408" width="265" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2HO-fu-Jk1" secondAttribute="height" multiplier="265:40" id="gdk-4n-Aep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPrsd:" destination="gkB-nf-Lpl" eventType="touchUpInside" id="bts-VT-Jd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-Vk-N8r">
                                <rect key="frame" x="82.5" y="586" width="209" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already have an account? Log in">
                                    <color key="titleColor" red="0.16470588235294117" green="0.2196078431372549" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoBtnPrsd:" destination="gkB-nf-Lpl" eventType="touchUpInside" id="Ma3-3M-icp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQU-Ce-fjK" firstAttribute="top" secondItem="f0h-yM-Hd5" secondAttribute="bottom" constant="55" id="016-Wy-ZIV"/>
                            <constraint firstItem="QbG-Sc-bGV" firstAttribute="top" secondItem="bQU-Ce-fjK" secondAttribute="bottom" constant="55" id="7a7-Hv-dQn"/>
                            <constraint firstItem="QbG-Sc-bGV" firstAttribute="trailing" secondItem="WMQ-Bn-TqP" secondAttribute="trailing" constant="-55" id="DkJ-RZ-tQA"/>
                            <constraint firstItem="WMQ-Bn-TqP" firstAttribute="bottom" secondItem="cBc-Vk-N8r" secondAttribute="bottom" constant="52" id="Dxr-1o-CQA"/>
                            <constraint firstItem="WMQ-Bn-TqP" firstAttribute="top" secondItem="f0h-yM-Hd5" secondAttribute="top" id="Hqn-j4-k83"/>
                            <constraint firstItem="cBc-Vk-N8r" firstAttribute="centerX" secondItem="WMQ-Bn-TqP" secondAttribute="centerX" id="OXx-Pc-ohB"/>
                            <constraint firstItem="bQU-Ce-fjK" firstAttribute="centerX" secondItem="WMQ-Bn-TqP" secondAttribute="centerX" id="PkS-QC-Re9"/>
                            <constraint firstItem="WMQ-Bn-TqP" firstAttribute="trailing" secondItem="f0h-yM-Hd5" secondAttribute="trailing" id="T3l-Qm-asP"/>
                            <constraint firstItem="QbG-Sc-bGV" firstAttribute="leading" secondItem="WMQ-Bn-TqP" secondAttribute="leading" constant="55" id="YO3-gA-qGc"/>
                            <constraint firstItem="2HO-fu-Jk1" firstAttribute="trailing" secondItem="QbG-Sc-bGV" secondAttribute="trailing" id="be9-tz-PdZ"/>
                            <constraint firstItem="2HO-fu-Jk1" firstAttribute="top" secondItem="QbG-Sc-bGV" secondAttribute="bottom" constant="35" id="eDD-j7-rg3"/>
                            <constraint firstItem="2HO-fu-Jk1" firstAttribute="leading" secondItem="QbG-Sc-bGV" secondAttribute="leading" id="fPU-wD-GIq"/>
                            <constraint firstItem="f0h-yM-Hd5" firstAttribute="leading" secondItem="WMQ-Bn-TqP" secondAttribute="leading" id="pqr-Gi-5vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMQ-Bn-TqP"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="udm-AS-9eH" id="der-uR-D9Z"/>
                        <outlet property="infoBtn" destination="cBc-Vk-N8r" id="SMm-ta-Knc"/>
                        <outlet property="loginBtn" destination="2HO-fu-Jk1" id="2PX-HF-16u"/>
                        <outlet property="nameTxtFld" destination="haM-PL-dJV" id="tKr-FJ-iDG"/>
                        <outlet property="nameView" destination="m2G-99-JaV" id="ttZ-2j-KF4"/>
                        <outlet property="pswdTxtFld" destination="k2s-Ka-61q" id="fTE-tt-lPq"/>
                        <outlet property="stackView" destination="QbG-Sc-bGV" id="rDu-Yo-kLh"/>
                        <outlet property="stackViewAspectRatio0" destination="xrG-XV-JM1" id="79O-bN-1fd"/>
                        <outlet property="stackViewAspectRatio1" destination="emh-8D-Sqj" id="9Xk-PM-xlK"/>
                        <outlet property="titleLbl" destination="bQU-Ce-fjK" id="vZB-IM-DJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2l-Zw-glt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulb" width="35" height="35"/>
    </resources>
</document>
